events {}
http {
    server {
        listen 8080;
        location / {
            proxy_pass http://backend;
        }

        location /service1/ {
            proxy_pass http://localhost:8084/;
        }

        location /service2/ {
            proxy_pass http://localhost:8085/;
        }

        location /static/ {
            root /Users/skyeng/server/Web;
            gzip on;
            gzip_comp_level 5;
            expires 30d;
            add_header Vary Accept-Encoding;
        }

        location = /basic_status {
            stub_status;
        }

    }

    upstream backend {
        server 127.0.0.1:8081 weight=3;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
    }
}